
				qcom,qpnp-smb5 {
					#address-cells = <0x01>;
					#cooling-cells = <0x02>;
					#size-cells = <0x01>;
					compatible = "qcom,qpnp-smb5";
					dpdm-supply = <0x1ac>;
					io-channel-names = "usb_in_voltage\0usb_in_current\0chg_temp\0die_temp\0conn_temp\0sbux_res\0vph_voltage";
					io-channels = <0x6d 0x08 0x6d 0x07 0x6d 0x09 0x6d 0x06 0x6d 0x4f 0x6d 0x99 0x6d 0x83>;
					mi,six-pin-step-chg;
					mi,six-pin-step-chg-params = <0x40b280 0x5a06e0 0x43bfc0 0x493e00 0x445c00 0x39fbc0>;
					mi,support-ffc;
					phandle = <0x236>;
					qcom,auto-recharge-soc = <0x63>;
					qcom,battery-data = <0x3c8>;
					qcom,charger-temp-max = <0x320>;
					qcom,chg-term-current-ma = <0xffffff38>;
					qcom,chg-term-src = <0x01>;
					qcom,disable-fcc-restriction;
					qcom,disable-suspend-on-collapse;
					qcom,disable-sw-thermal-regulation;
					qcom,en-qc3-with-cp;
					qcom,fcc-max-ua = <0x5a06e0>;
					qcom,fcc-step-delay-ms = <0x64>;
					qcom,fcc-step-size-ua = <0x186a0>;
					qcom,fv-max-uv = <0x445c00>;
					qcom,pmic-revid = <0x6a>;
					qcom,reg-dump-enable;
					qcom,sec-charger-config = <0x01>;
					qcom,smb-internal-pull-kohm = <0x00>;
					qcom,smb-temp-max = <0x320>;
					qcom,suspend-input-on-debug-batt;
					qcom,sw-jeita-enable;
					qcom,temp-27W-enable;
					qcom,thermal-fcc-pps-cp = <0x5b8d80 0x53ec60 0x4ac4a0 0x4630c0 0x44aa20 0x432380 0x401640 0x39fbc0 0x39fbc0 0x36ee80 0x33e140 0x30d400 0x2dc6c0 0x2191c0 0xc3500 0xaae60>;
					qcom,thermal-fcc-qc3-classb-cp = <0x5b8d80 0x53ec60 0x4ac4a0 0x4630c0 0x44aa20 0x432380 0x401640 0x39fbc0 0x39fbc0 0x36ee80 0x33e140 0x30d400 0x2dc6c0 0x2191c0 0xc3500 0xaae60>;
					qcom,thermal-fcc-qc3-cp = <0x3567e0 0x3567e0 0x3567e0 0x3567e0 0x33e140 0x325aa0 0x30d400 0x2f4d60 0x2dc6c0 0x2ab980 0x27ac40 0x249f00 0x2191c0 0x1e8480 0xf4240 0xaae60>;
					qcom,thermal-fcc-qc3-normal = <0x3567e0 0x33e140 0x325aa0 0x30d400 0x2f4d60 0x2dc6c0 0x2c4020 0x2ab980 0x2932e0 0x27ac40 0x249f00 0x2191c0 0x1e8480 0x1e8480 0xb71b0 0xaae60>;
					qcom,thermal-fcc-qc3p5-cp = <0x44aa20 0x44aa20 0x44aa20 0x44aa20 0x44aa20 0x432380 0x401640 0x39fbc0 0x39fbc0 0x36ee80 0x33e140 0x30d400 0x2dc6c0 0x2191c0 0xc3500 0xaae60>;
					qcom,thermal-mitigation = <0x3567e0 0x33e140 0x325aa0 0x30d400 0x2f4d60 0x2dc6c0 0x2c4020 0x2ab980 0x27ac40 0x249f00 0x2191c0 0x1e8480 0x1b7740 0x16e360 0xf4240 0x7a120>;
					qcom,thermal-mitigation-dcp = <0x1b7740 0x1b7740 0x1b7740 0x1b7740 0x1b7740 0x1b7740 0x1b7740 0x1b7740 0x1b7740 0x19f0a0 0x186a00 0x155cc0 0x124f80 0x10c8e0 0x10c8e0 0xf4240>;
					qcom,thermal-mitigation-icl = <0x2ab980 0x2932e0 0x27ac40 0x249f00 0x2191c0 0x200b20 0x1e8480 0x1e8480 0x1e8480 0x1cfde0 0x1b7740 0x186a00 0x16e360 0x13d620 0xc3500 0xb71b0>;
					qcom,thermal-mitigation-pd-base = <0x2ab980 0x2932e0 0x27ac40 0x249f00 0x2191c0 0x200b20 0x1e8480 0x1e8480 0x1e8480 0x1cfde0 0x1b7740 0x186a00 0x16e360 0x13d620 0xc3500 0xb71b0>;
					qcom,thermal-mitigation-qc2 = <0x16e360 0x16e360 0x16e360 0x16e360 0x162010 0x155cc0 0x149970 0x13d620 0x118c30 0x10c8e0 0xf4240 0xdbba0 0xcf850 0xb71b0 0x9eb10 0x7a120>;

					qcom,batif@1200 {
						interrupt-names = "bat-temp\0bat-ov\0bat-low\0bat-therm-or-id-missing\0bat-terminal-missing\0buck-oc\0vph-ov";
						interrupts = <0x00 0x12 0x00 0x01 0x00 0x12 0x02 0x03 0x00 0x12 0x03 0x03 0x00 0x12 0x04 0x03 0x00 0x12 0x05 0x03 0x00 0x12 0x06 0x03 0x00 0x12 0x07 0x03>;
						reg = <0x1200 0x100>;
					};

					qcom,chgr@1000 {
						interrupt-names = "chgr-error\0chg-state-change\0step-chg-state-change\0step-chg-soc-update-fail\0step-chg-soc-update-req\0fg-fvcal-qualified\0vph-alarm\0vph-drop-prechg";
						interrupts = <0x00 0x10 0x00 0x01 0x00 0x10 0x01 0x01 0x00 0x10 0x02 0x01 0x00 0x10 0x03 0x01 0x00 0x10 0x04 0x01 0x00 0x10 0x05 0x01 0x00 0x10 0x06 0x01 0x00 0x10 0x07 0x01>;
						reg = <0x1000 0x100>;
					};

					qcom,dc@1400 {
						interrupt-names = "dcin-vashdn\0dcin-uv\0dcin-ov\0dcin-plugin\0dcin-revi\0dcin-pon\0dcin-en";
						interrupts = <0x00 0x14 0x01 0x03 0x00 0x14 0x02 0x03 0x00 0x14 0x03 0x03 0x00 0x14 0x04 0x03 0x00 0x14 0x05 0x01 0x00 0x14 0x06 0x01 0x00 0x14 0x07 0x01>;
						reg = <0x1400 0x100>;
					};

					qcom,dcdc@1100 {
						interrupt-names = "otg-fail\0otg-oc-disable-sw\0otg-oc-hiccup\0bsm-active\0high-duty-cycle\0input-current-limiting\0concurrent-mode-disable\0switcher-power-ok";
						interrupts = <0x00 0x11 0x00 0x01 0x00 0x11 0x01 0x01 0x00 0x11 0x02 0x01 0x00 0x11 0x03 0x03 0x00 0x11 0x04 0x03 0x00 0x11 0x05 0x03 0x00 0x11 0x06 0x01 0x00 0x11 0x07 0x03>;
						reg = <0x1100 0x100>;
					};

					qcom,misc@1600 {
						interrupt-names = "wdog-snarl\0wdog-bark\0aicl-fail\0aicl-done\0smb-en\0imp-trigger\0temp-change\0temp-change-smb";
						interrupts = <0x00 0x16 0x00 0x01 0x00 0x16 0x01 0x01 0x00 0x16 0x02 0x01 0x00 0x16 0x03 0x01 0x00 0x16 0x04 0x03 0x00 0x16 0x05 0x01 0x00 0x16 0x06 0x01 0x00 0x16 0x07 0x01>;
						reg = <0x1600 0x100>;
					};

					qcom,sdam@b100 {
						interrupt-names = "sdam-sts";
						interrupts = <0x00 0xb1 0x01 0x01>;
						reg = <0xb100 0x100>;
					};

					qcom,smb5-vbus {
						phandle = <0x6f>;
						regulator-name = "smb5-vbus";
					};

					qcom,smb5-vconn {
						phandle = <0x70>;
						regulator-name = "smb5-vconn";
					};

					qcom,typec@1500 {
						interrupt-names = "typec-or-rid-detect-change\0typec-vpd-detect\0typec-cc-state-change\0typec-vconn-oc\0typec-vbus-change\0typec-attach-detach\0typec-legacy-cable-detect\0typec-try-snk-src-detect";
						interrupts = <0x00 0x15 0x00 0x01 0x00 0x15 0x01 0x01 0x00 0x15 0x02 0x01 0x00 0x15 0x03 0x01 0x00 0x15 0x04 0x01 0x00 0x15 0x05 0x01 0x00 0x15 0x06 0x01 0x00 0x15 0x07 0x01>;
						reg = <0x1500 0x100>;
					};

					qcom,usb@1300 {
						interrupt-names = "usbin-collapse\0usbin-vashdn\0usbin-uv\0usbin-ov\0usbin-plugin\0usbin-revi-change\0usbin-src-change\0usbin-icl-change";
						interrupts = <0x00 0x13 0x00 0x03 0x00 0x13 0x01 0x03 0x00 0x13 0x02 0x03 0x00 0x13 0x03 0x03 0x00 0x13 0x04 0x03 0x00 0x13 0x05 0x01 0x00 0x13 0x06 0x01 0x00 0x13 0x07 0x01>;
						reg = <0x1300 0x100>;
					};
				};
